// !$*UTF8*$!
{
	5674D5EA1775D05100930ED4 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FE1DB052177674F800F81F98 /* Hackathon20130622 */;
		activeTarget = 5674D5F11775D05100930ED4 /* Hackathon20130622 */;
		codeSenseManager = FE1DB05F1776750100F81F98 /* Code sense */;
		executables = (
			FE1DB052177674F800F81F98 /* Hackathon20130622 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 393639160;
			PBXWorkspaceStateSaveDate = 393639160;
		};
		sourceControlManager = FE1DB05E1776750100F81F98 /* Source Control */;
		userBuildSettings = {
		};
	};
	5674D5F11775D05100930ED4 /* Hackathon20130622 */ = {
		activeExec = 0;
		executables = (
			FE1DB052177674F800F81F98 /* Hackathon20130622 */,
		);
	};
	FE1DB052177674F800F81F98 /* Hackathon20130622 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hackathon20130622;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FE1DB05E1776750100F81F98 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FE1DB05F1776750100F81F98 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
